// #mainLayout{
//     display: grid;
//     grid-template-columns: 12fr;
//     grid-auto-rows: auto;
//     grid-template-areas: '
//         * m1 m1 m1 m1 m1 a a a a *
//         * m1 m1 m1 m1 m1 a a a a *
//         * m1 m1 m1 m1 m1 a a a a *
//         // * * * * * * * * *  8
//         '
// }
.matrix {
    input {
        width: 5rem !important;
    }
}